<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <p class="logo">John Doe</p>
            <nav>
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#projects" class="nav-link">Work</a>
            </nav>
            <div id="social">
                <a href="#" class="social-link"><img src="/img/Social/medium.svg" alt=""></a>
                <a href="#" class="social-link"><img src="/img/Social/behance.svg" alt=""></a>
                <a href="#" class="social-link"><img src="/img/Social/twitter.svg" alt=""></a>
            </div>
        </header>
        <main>
            <section id="welcome">
                <div id="welcome-text">
                    <p>Hello, I'm John</p>
                    <h1>Product </br>Designer</h1>
                    <p>based in Netherland.</p>
                    <button id="resume"><a href="#about" class="nav-link">Resume</a></button>
                </div>
                <div id="profile-pic">
                    <img src="/img/portfolio-pic.png" class="image" alt="">
                </div>
            </section>
            <section id="about">
                <h2 class="too-light-yellow">about.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium nisi minus fuga non
                    at blanditiis deserunt doloribus sint adipisci temporibus natus. Illum, natus hic! Doloribus beatae
                    expedita laudantium eum?
                </p>
                <ul>
                    <li> <span class="semibold">2018-2019</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, numquam quas quod nam, esse,
                            neque provident maiores repellat aliquid maxime voluptas. Quis omnis perspiciatis
                            accusantium doloribus quos modi corporis iure!</p>
                    </li>
                    <li>
                        <span class="semibold">2019-2020</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum impedit, atque ullam itaque
                            voluptatem quibusdam ea quod minima veniam quasi voluptatibus sunt ut nihil animi optio. Eum
                            veritatis ipsa voluptates!</p>
                    </li>
                    <li>
                        <span class="semibold">2020-2022</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fuga laborum repudiandae unde
                            neque obcaecati, totam atque rem molestias? Vel odio quisquam ipsum! Alias necessitatibus
                            repellat soluta veritatis. Debitis, omnis!</p>
                    </li>
                </ul>
            </section>
            <section id="projects">
                <h2 class="too-light-yellow">projects.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur unde rerum accusamus nesciunt,
                    at nisi, velit tempora voluptatem aut dolores autem. Dolorum doloremque, reprehenderit dicta alias
                    officia illum voluptas ex!
                </p>
                <div id="project-set">
                    <div class="project">
                        <figure>
                            <img src="img/Image of Projects/Project1.png" class="image" alt="">
                        </figure>
                        <figcaption>November 4, 2022</figcaption>
                        <h3>Some Study Project</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, maxime iure iste recusandae
                            excepturi dolorem accusamus possimus inventore fuga, eos repellat ducimus distinctio,
                            blanditiis
                            expedita delectus aliquid atque quia velit.</p>
                    </div>
                    <div class="project">
                        <figure>
                            <img src="img/Image of Projects/Project2.png" class="image" alt="">
                        </figure>
                        <figcaption>November 4, 2022</figcaption>
                        <h3>Some Study Project</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, maxime iure iste recusandae
                            excepturi dolorem accusamus possimus inventore fuga, eos repellat ducimus distinctio,
                            blanditiis
                            expedita delectus aliquid atque quia velit.</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2 class="too-light-yellow">contact.</h2>
                <div class="flex">
                    <img src="/img/contacts.png" class="image mg-1em" alt="">
                    <div id="contact-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis cumque expedita deleniti
                            animi
                            nemo sint unde, molestias corporis ullam nulla doloremque dolorem saepe suscipit
                            exercitationem
                            nesciunt labore illo! Modi?</p>

                        <a href="mailto:johndoe@mail.com" class="contact-link">johndoe@mail.com</a>
                        <a href="twitter.com/johndoe" class="contact-link">twitter.com/johndoe</a>
                        <a href="behance.com/johndoe" class="contact-link">behance.com/johndoe</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>